user nobody;
worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {

   ################################################################################
        lua_code_cache on;
        lua_need_request_body on;
        lua_shared_dict waf 32k;
        lua_shared_dict list 10m;
        lua_shared_dict limiter 10m;
        lua_shared_dict counter 10m;
        lua_shared_dict sampler 10m;
        init_worker_by_lua_block {
            if ngx.worker.id() == 0 then
                ngx.timer.at(0, require("resty.waf").init)
            end
        }
        access_by_lua_block {
            local waf = require("resty.waf")
            waf.run({
                "manager",
                "filter",
                "limiter",
                "counter",
                "sampler",
            }, "/waf")
        }

################################################################################
    include /usr/local/openresty/nginx/conf.d/*.conf;
}
